Team4Clock_Xamarin/Team4Clock_Xamarin/Team4Clock_Xamarin/ListAlarm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Team4Clock_Xamarin.ListAlarm"
            xmlns:local="clr-namespace:Team4Clock_Xamarin;assembly=Team4Clock_Xamarin"
             Title="List Alarm">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0" WinPhone="0" />
    </ContentPage.Padding>

    <ContentPage.BindingContext>
        <local:BasicAlarm/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" CachingStrategy="RecycleElement" HasUnevenRows="True" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                                          Text="More" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Olive">
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding AlarmTime, StringFormat='{0:T}'}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>