Team4Clock/AlarmUI.xaml

<UserControl x:Class="Team4Clock.AlarmUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team4Clock"
             mc:Ignorable="d" BorderBrush="White">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="446" Stroke="#FFF1ECEC"/>


        <Label x:Name="alarmTime" Height="70" Canvas.Left="10" Foreground="White"  Canvas.Top="10" Margin="10,10,62.4,45" HorizontalContentAlignment="Center" FontSize="29.333"/>
        <Button x:Name="cancelBtn" Content="X" Background="Red" Height="39" Canvas.Left="338" Canvas.Top="10" Width="47" Click="cancelBtn_Click" Margin="389,10,10.4,76"/>
        <Button x:Name="editBtn" Content="Edit" Background="DimGray" Height="41" Canvas.Left="338" Canvas.Top="63" Width="47" Click="editBtn_Click" Margin="389,74,10.4,10"/>
        <Label x:Name="infoString"  Height="70" Canvas.Left="10" Foreground="White" Canvas.Top="10" Margin="39,73,33,-18" HorizontalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.643"/>
        <CheckBox Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="&#x23F0;" Width="50" Height="50" FontSize="20" 
                  x:Name="testBox" IsChecked="{Binding Path=a.on, Mode=TwoWay}" Click="toggle_Click" Margin="10,40,386,35"/>


    </Grid>
</UserControl>
