Team4Clock/MainWindow.xaml

<Controls:MetroWindow x:Class="Team4Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:Team4Clock"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Dope Clock" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="Manual" Height="534" IgnoreTaskbarOnMaximize="True"
        >

    <Grid Name="Main">
        <!--<Grid x:Name="RightCanvas" Width="151.818" HorizontalAlignment="Left"> -->
        <ContentControl x:Name="listCanvas" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <Label x:Name="TImeLabel" Content="Label" FontSize="150" VerticalAlignment="Center" Canvas.Left="201" Canvas.Top="157" Foreground="Black" Margin="0,154,0,170" HorizontalAlignment="Center" />
        <Button x:Name="snoozeButton" Content="Snooze" Visibility="Hidden" HorizontalAlignment="Center" Margin="272,369,409,121" VerticalAlignment="Center" Width="87"  Height="44" Click="snooze_Click" x:FieldModifier ="public" RenderTransformOrigin="-0.719,0.732" />
        <Button x:Name="awakeButton" Content="Wake Up" Visibility="Hidden" HorizontalAlignment="Center" Margin="381,369,300,121" VerticalAlignment="Center" Width="87" Height="44" Click="awake_Click" />
        <Button x:Name="setAlarmBtn" Content="New Alarm" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="141" Click="setAlarmBtn_Click" Height="44"/>
        <Button x:Name="rptAlarmBtn" Content="New Repeating Alarm" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" Width="141" Click="rptAlarmBtn_Click" Height="44"/>
        <ToggleButton IsChecked="{Binding IsOpen, ElementName=alarmListFlyout}" Cursor="Hand" x:Name="List_Button" Content="List" Margin="10,10,0,0" VerticalAlignment="Top" Click="List_Click" Width="87" Height="44" HorizontalAlignment="Left"/>
        <Controls:Flyout x:Name="alarmListFlyout" Theme="Accent">
            <Controls:Flyout.Resources>
                <CollectionViewSource x:Key="alarmKeys" Source="{Binding collecton}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="a" Direction="Ascending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Controls:Flyout.Resources>
            <ItemsControl Name="listTemp" ItemsSource="{Binding Source={StaticResource alarmKeys}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
      
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Controls:Flyout>
        <!--<Grid x:Name="RightCanvas" Width="151.818" HorizontalAlignment="Left"> -->
    </Grid>
</Controls:MetroWindow>
