Team4Clock/SetAlarm.xaml

<UserControl x:Class="Team4Clock.SetAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team4Clock" >

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Main Grid -->
        <Viewbox Grid.Column="0" VerticalAlignment="Top">
        <Grid Margin="10,10,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <Label Content="Set Alarm" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="6"/>
                <Button x:Name="hrBtnUp" Content="+" FontSize="18.667" Command="{Binding IncHourCommand}" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="hrLbl" Content="{Binding Path=Hour}" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="hrDownBtn" Content="-" FontSize="18.667" Command="{Binding DecHourCommand}" Grid.Row="3" Grid.Column="1"/>
                <Button x:Name="min1BtnUp" Content="+" FontSize="18.667" Command="{Binding IncMinTensCommand}" Grid.Row="1" Grid.Column="3"/>
                <Label x:Name="min1Lbl" Content="{Binding Path=MinTens}" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3"/>
                <Button x:Name="min1DownBtn" Content="-" FontSize="18.667" Command="{Binding DecMinTensCommand}" Grid.Row="3" Grid.Column="3"/>
                <Button x:Name="min2BtnUp" Content="+" FontSize="18.667" Command="{Binding IncMinOnesCommand}" Grid.Row="1" Grid.Column="4"/>
                <Label x:Name="min2Lbl" Content="{Binding Path=MinOnes}" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="4"/>
                <Button x:Name="min2BtnDown" Content="-" FontSize="18.667" Command="{Binding DecMinOnesCommand}" Grid.Row="3" Grid.Column="4"/>
                <!-- Check boxes -->
                <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="S" Grid.Column="0"/>
                    <Label Content="M" Grid.Column="1"/>
                    <Label Content="T" Grid.Column="2"/>
                    <Label Content="W" Grid.Column="3"/>
                    <Label Content="T" Grid.Column="4"/>
                    <Label Content="F" Grid.Column="5"/>
                    <Label Content="S" Grid.Column="6"/>
                    <CheckBox x:Name="sunCheck" Grid.Column="0" Grid.Row="1" IsChecked="{Binding SunCheck}"/>
                    <CheckBox x:Name="monCheck" Grid.Column="1" Grid.Row="1" IsChecked="{Binding MonCheck}"/>
                    <CheckBox x:Name="tueCheck" Grid.Column="2" Grid.Row="1" IsChecked="{Binding TueCheck}"/>
                    <CheckBox x:Name="wedCheck" Grid.Column="3" Grid.Row="1" IsChecked="{Binding WedCheck}"/>
                    <CheckBox x:Name="thuCheck" Grid.Column="4" Grid.Row="1" IsChecked="{Binding ThuCheck}"/>
                    <CheckBox x:Name="friCheck" Grid.Column="5" Grid.Row="1" IsChecked="{Binding FriCheck}"/>
                    <CheckBox x:Name="satCheck" Grid.Column="6" Grid.Row="1" IsChecked="{Binding SatCheck}"/>
                </Grid>

                <Button x:Name="backBtn" Content="Back" Width="75" Click="exit_Click" Height="73" Style="{DynamicResource MetroCircleButtonStyle}" 
                        HorizontalAlignment="Right" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                        Grid.Column="0" Grid.Row="5" Grid.RowSpan="1"/>
                <StackPanel Name="AmPmButtons" Grid.Row="2" Grid.Column="5">
                    <RadioButton x:Name="amBtn" Content="AM" Width="75" Height="37" Canvas.Top="22" IsChecked="{Binding IsPm, Converter={StaticResource BoolInverterConverter}}"/>
                    <RadioButton x:Name="pmBtn" Content="PM" Width="75" Canvas.Top="59" Height="37" IsChecked="{Binding IsPm}"/>
                </StackPanel>
                <Button x:Name="doneBtn" Content="Done"   Style="{DynamicResource MetroCircleButtonStyle}" Click="exit_Click" Command="{Binding DoneCommand}"
                        HorizontalAlignment="Right" Width="75" Height="73" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1"/>
        </Grid>
        </Viewbox>
    </Grid>
</UserControl>