Team4Clock/Team4Clock.Mobile/Team4Clock.Mobile/AlarmList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Team4Clock.Mobile.AlarmList"
             Title="ListView">
  <ListView ItemsSource="{Binding AlarmUIViewModels}"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            CachingStrategy="RecycleElement"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshDataCommand}">
    <ListView.Header>
      <StackLayout Padding="10" 
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#dadada">
        <Label Text="Header"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               TextColor="Black"
               FontAttributes="Bold"/>
      </StackLayout>
    </ListView.Header>
    <!--Built in Cells-->
    <ListView.ItemTemplate>
      <DataTemplate>
        <!--<TextCell Text="{Binding display}"
                  Detail="{Binding info}"/>
        <ViewCell>
            <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Text="{Binding display}" FontSize="Large"/>
                            <Button Grid.Column="1" Text="X" Command="{Binding NotARealCommand}"/>
                            <Label Grid.Column="0" Grid.Row="1"  Text="{Binding info}" />
                            <Button Grid.Column="1" Grid.Row="1" Text="Edit"/>
                        </Grid>            
            </ViewCell.View>            
        </ViewCell>-->
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Text="Off/On" FontSize="Large" HorizontalOptions="Center" VerticalOptions="End"/>
                            <Switch Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" IsToggled="{Binding Path=AlarmOn}"/>
                            <Label Grid.Column="1" Text="{Binding Alarm.display}" FontSize="Large"/>
                            <Button Grid.Column="2" Text="X" Command="{Binding DelAlarmCommand}"/>
                            <Label Grid.Column="1" Grid.Row="1"  Text="{Binding Alarm.info}" />
                            <Button Grid.Column="2" Grid.Row="1" Text="Edit" Command="{Binding EditAlarmCommand}"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
