Team4Clock/Team4Clock.Mobile/Team4Clock.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Team4Clock.Mobile"
             x:Class="Team4Clock.Mobile.MainPage">
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Text="List"
                VerticalOptions="CenterAndExpand"
                Grid.Row="0"
                Margin="15,0,15,0"
                Clicked="ListBtn_Click"
                Grid.ColumnSpan="2"/>
        <Label Text="{Binding Path=Time}" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="60"
               Grid.Row="1"
               Margin="10,0,10,0"
               Grid.ColumnSpan="2"
               />

        <Button Text="Wake Up" 
                x:Name="awakeButton"
                Grid.Row="2"
                Grid.Column="0"
                IsVisible="{Binding Path=ButtonsVisible}"
                Command="{Binding Path=WakeUpCommand}"
                Clicked="Stop_Click"/>
        <Button Text="Snooze" 
                x:Name="snoozeButton"
                Grid.Row="2"
                Grid.Column="1"
                IsVisible="{Binding Path=ButtonsVisible}"
                Command="{Binding Path=SnoozeCommand}"
                Clicked="Stop_Click"/>

        <Button Text="New Alarm" 
                VerticalOptions="CenterAndExpand"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="15,0,15,0"
                Clicked="SetAlarmBtn_Click"/>
    </Grid>
</ContentPage>